<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Metagold Trader</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="assets/img/icon.png">
</head>

<body id="particles-js">
  <!-- class="login-bg"  class="hold-transition sidebar-mini" id="particles-js" -->
  <app-root></app-root>
</body>

</html>